body {
    color: @black;
    line-height: 1.5;
	font-size: @fontSize14;
    background: @light-blue;
    iframe{
        border:3px solid @primary-color;
    }
}
h3{
    font-family: 'telugu';
}
.main-container{
    margin-top:140px;
}
.error{
    border-color:@salmon-red;
}
.form-error{
    font-size:@fontSize12;
    color:@salmon-red;
}
.carousel{
	&-inner{
		height: 400px;
    @media @mediumDevices {
            height: auto;
    }
 }
}
.footer{
    width: 100%;
    height: 200px;
}
.radio {
    border-left: 3px dashed @salmon-red ;
    height: auto;
    position: absolute;
    left: 2px;
    top: 0;
    padding-left: 7px;
    margin-bottom: 10px;
    margin-top: 0;
    input{
        position: relative;
        top: 18px;
        right: 14px;
    }
    label {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding-left: 13px;
        margin: 0;
        font-size: @fontSize12;
        font-family: 'telugu2';
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 23px;
            height: 23px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #fed211;
            border-radius: 50%;
            background-color: @white;
            .transition(border 0.15s ease-in-out);
        }

        &:after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 15px;
            height: 15px;
            left: 4px;
            top: 4px;
            margin-left: -20px;
            border-radius: 50%;
            background-color:@salmon-red;
            .transform(scale(0, 0));
            .transition(transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33));
        }
    }

    input[type="radio"] {
        opacity: 0;
        z-index: 1;

        &:focus {
            outline: none;
            outline-offset: -2px;

            & + label {

                &:before {
                    outline: none;
                    outline-offset: -2px;
                }
            }
        }
        &:checked {
            & + label {

                &:after {
                    .transform(scale(1, 1));
                }
            }
        }
    }
}
.footer-social{
    &__media{
        a{
            background:@white;
            padding: 10px;
            border-radius: 50%;
            color:@black;
            margin-right: 10px;
        }
    }
    .hosted{
        text-transform:capitalize;
        text-align: right;
        font-size: @fontSize12;
        padding-top: 22px;
        font-weight: 500;
        margin:0px;
        @media @extraSmallDevices {
            padding: 0;
        }
    }
    .copywrite{
        text-transform:capitalize;
        text-align: left;
        font-size: @fontSize12;
        padding-top: 22px;
        font-weight: 500;
    }
}
