.tdp{
    &__news{
        &-date{
            font-size: @fontSize40;
        }
        &-mon p{
            margin: 0;
            text-transform: capitalize;
            font-size:  @fontSize12;
            font-weight: 500;
        }
        &-info{
            font-family: 'telugu2'
        }
        .owl-carousel .owl-item{
            width:auto !important;
        }
        .owl-carousel .owl-wrapper{
            width:auto !important;
            display: -webkit-box !important;
        }
        .owl-theme .owl-controls .owl-buttons div{
            background: @primary-color;
            text-transform: capitalize;
        }
    }
    &__latest-news{
        border-left:2px dotted @primary-color;
        &--date{
            display: inline-block;
            padding-bottom: 4px;
            p{
                margin: 0;
                text-align: center;
                font-weight: 600;
                font-size: @fontSize10;
                text-transform: capitalize;
                vertical-align: middle;
            }
        }
    }
    &__complaint{
        margin-top:2.7rem;
        .fas{
            font-size: 7rem;
        }
        p{
            font-size: @fontSize24;
        }
        .box{
            background: @primary-color ;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
    }
    &__socialstream{
        &--fb{
            background: @white;
            border-radius: 20px;
            border: 1px solid @primary-color;
            max-width: 450px;
            margin-right: 25px;
            @media @extraSmallDevices{
                max-width: 100%;
            }
        }
        &--twitter{
            background: @white;
            border-radius: 20px;
            border: 1px solid @primary-color;
            max-width: 450px;
            @media @extraSmallDevices{
                max-width: 100%;
            }
        }

    }
    &__history{
        &--info{
            p{
                font-family: 'telugu2';
                font-size: @fontSize14;
                font-weight: 600;
            }
        }
    }
}